{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PaymentsDb": "Host=localhost;Database=payments;Username=payments_user;Password=payments_pwd"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "payments-service-consumer",
    "OrdersOutboxTopic": "outbox-topic",
    "PaymentStatusTopic": "payment-topic"
  },
  "AllowedHosts": "*"
}
