{
  "ReverseProxy": {
    "Routes": {
      "swagger_orders": {
        "ClusterId": "orders",
        "Match": { "Path": "/swagger/orders/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/swagger/orders" },
          { "PathPrefix": "/swagger" }
        ]
      },
      "swagger_payments": {
        "ClusterId": "payments",
        "Match": { "Path": "/swagger/payments/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/swagger/payments" },
          { "PathPrefix": "/swagger" }
        ]
      }
      ,
      "os_prefix": {
        "ClusterId": "orders",
        "Match": { "Path": "/os/{**catch-all}" }
      },
      "ps_prefix": {
        "ClusterId": "payments",
        "Match": { "Path": "/ps/{**catch-all}" }
      }
    },
    "Clusters": {
      "orders": {
        "Destinations": {
          "orders1": { "Address": "http://orders-service:80/" }
        }
      },
      "payments": {
        "Destinations": {
          "payments1": { "Address": "http://payments-service:80/" }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
