{
  "ReverseProxy": {
    "Routes": {
      "orders_api": {
        "ClusterId": "orders",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "create_order": {
        "ClusterId": "orders",
        "Match": {
          "Path": "/api/create-order"
        }
      },
      "payments_api": {
        "ClusterId": "payments",
        "Match": {
          "Path": "/api/balance/{**catch-all}"
        }
      },
      "deposit": {
        "ClusterId": "payments",
        "Match": {
          "Path": "/api/deposit"
        }
      },
      "create_account": {
        "ClusterId": "payments",
        "Match": {
          "Path": "/api/create-account"
        }
      }
    },
    "Clusters": {
      "orders": {
        "Destinations": {
          "orders1": { "Address": "http://orders-service:80/" }
        }
      },
      "payments": {
        "Destinations": {
          "payments1": { "Address": "http://payments-service:80/" }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
